Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pt="https://iran.ir"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="PersianDate Demo" Icon="Calendar.bmp" Background="#00FFFFFF"
        Height="272" Width="440" MinHeight="260" MinWidth="400">
    <Window.Resources>
        <pt:CalendarsConverter x:Key="calendarConverter"/>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Calendar
            Name="calendar" Grid.Column="0" TabIndex="2"
            DisplayDate="{Binding SelectedDate, RelativeSource={RelativeSource Self}, Mode=OneWay}"
            SelectedDate="{x:Static Member=sys:DateTime.Today}"
            Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" />
        <pt:PersianCalendar
            Name="persianCalendar" Grid.Column="1" Grid.Row="0" TabIndex="1"
            DisplayDate="{Binding SelectedDate, RelativeSource={RelativeSource Self}}"
            SelectedDate="{Binding SelectedDate, ElementName=calendar, Converter={StaticResource calendarConverter}, Mode=TwoWay}"
            Background="{x:Static SystemColors.ControlLightLightBrush}"
            Width="{Binding ElementName=calendar, Path=ActualWidth}"
            Height="{Binding ElementName=calendar, Path=ActualHeight}"
            Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="11.5"/>
        <DatePicker
            Name="datePicker" Grid.Row="1" Grid.Column="0" TabIndex="4"
            Background="{x:Static SystemColors.ControlLightLightBrush}"
            Margin="5" HorizontalAlignment="Center" Height="25" Width="115"/>
        <pt:PersianDatePicker
            Name="persianDatePicker" Grid.Row="1"  Grid.Column="1" TabIndex="3"
            SelectedDate="{Binding SelectedDate, ElementName=datePicker, Converter={StaticResource calendarConverter}, Mode=TwoWay}"
            Background="{x:Static SystemColors.ControlLightLightBrush}"
            Margin="5" HorizontalAlignment="Center" Height="25" Width="115" />
    </Grid>
</Window>
